<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Annotation Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Audio Annotation Tool</h1>
    </header>
    <main>
        <div class="video-container">
            <input type="file" id="videoInput" accept="video/*" onchange="loadVideo(event)">
            <video id="video" controls>
                <source id="videoSource" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <canvas id="waveformCanvas"></canvas>
            <div class="custom-progress" id="customProgress" onclick="seekVideo(event)">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <div class="speed-controls">
                <label for="playbackRate">Playback Speed:</label>
                <select id="playbackRate" onchange="changePlaybackRate()">
                    <option value="0.5">0.5x</option>
                    <option value="0.75">0.75x</option>
                    <option value="1.0" selected>1.0x</option>
                    <option value="1.25">1.25x</option>
                    <option value="1.5">1.5x</option>
                    <option value="2.0">2.0x</option>
                </select>
            </div>
        </div>
        <div class="main-container">
            <div class="controls-container">
                <div class="controls-group">
                    <div class="person-header">
                        <h2>Person 1</h2>
                        <button onclick="addNewActionButton('Person 1')">Add Action</button>
                    </div>
                    <div class="buttons-group" id="buttons-person-1">
                        <div class="action-buttons"></div>
                    </div>
                </div>
                <div class="divider"></div>
                <div class="controls-group">
                    <div class="person-header">
                        <h2>Person 2</h2>
                        <button onclick="addNewActionButton('Person 2')">Add Action</button>
                    </div>
                    <div class="buttons-group" id="buttons-person-2">
                        <div class="action-buttons"></div>
                    </div>
                </div>
            </div>
            <div class="tables-container">
                <div class="table-wrapper">
                    <h3>Person 1</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Remarks</th>
                                <th>Play</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody id="annotations-table-person1">
                        </tbody>
                    </table>
                </div>
                <div class="table-wrapper">
                    <h3>Person 2</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Action</th>
                                <th>Start Time</th>
                                <th>End Time</th>
                                <th>Remarks</th>
                                <th>Play</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody id="annotations-table-person2">
                        </tbody>
                    </table>
                </div>
            </div>
            <button class="save-button" onclick="saveAllAnnotations()">Save All Annotations</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
